{
  "ConnectionStrings": {
    "HangfireConnection": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=hangfire;",
    "DummyConnection": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=dummy;"
  },
  "SenderConfiguration": {
    "MessagesCount": 100
  },
  "MassTransitConfiguration": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
